.contenedor{
    width: 90%;
    margin: auto;
    padding-top:3em;
    display:grid;
    grid-gap:25px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 250px);
    grid-template-areas:    "img1 img2 img3"
                            "img4 img5 img6";
}

figure{
    border:2px solid rgb(0, 47, 255);
    border-radius: 10px;
    background:#fff;
    padding:20px;
}

.img1,
.img2,
.img3,
.img4,
.img5,
.img6{
    width: 100%;
    height: 300px;
    border-radius:10px;
}

.item:nth-child(1){
    grid-area:img1;
}

.item:nth-child(2){
    grid-area:img2;
}

.item:nth-child(3){
    grid-area:img3;
}

.item:nth-child(4){
    grid-area:img4;
}

.item:nth-child(5){
    grid-area:img5;
}

.item:nth-child(6){
    grid-area:img6;
}

figcaption{
    text-align:center;
    font-size:1.3em;
}

@media screen and (max-width:768px){
    .contenedor{
        grid-template-areas:    "img1 img1 img1"
                                "img2 img2 img2"
                                "img3 img3 img3"
                                "img4 img4 img4"
                                "img5 img5 img5"
                                "img6 img6 img6";
    }
}

@media (min-width:769px) and (max-width:1200px){
    .contenedor{
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:    "img1 img2"
                                "img3 img4"
                                "img5 img6";
    }
}